{
  "name": "cialloclaw",
  "private": true,
  "packageManager": "pnpm@10.6.1",
  "scripts": {
    "build:service": "node -e \"require('node:fs').mkdirSync('apps/desktop/src-tauri/bin', { recursive: true })\" && go build -trimpath -o apps/desktop/src-tauri/bin/cialloclaw-service-x86_64-pc-windows-msvc.exe ./services/local-service/cmd/server",
    "build:desktop": "pnpm --dir apps/desktop exec tauri build --target x86_64-pc-windows-msvc --bundles nsis",
    "build:bundle": "pnpm build:service && pnpm build:desktop",
    "dev": "pnpm --dir apps/desktop dev",
    "dev:desktop": "pnpm --dir apps/desktop dev",
    "dev:service": "go run ./services/local-service/cmd/server",
    "lint": "pnpm --dir apps/desktop lint",
    "lint:fix": "pnpm --dir apps/desktop lint:fix",
    "test:service": "go test ./services/local-service/...",
    "typecheck": "pnpm --dir apps/desktop typecheck"
  }
}
